高德静态地图的下载文档：https://lbs.amap.com/api/webservice/guide/api/staticmaps

https://restapi.amap.com/v3/staticmap?location=117.96,40.96&zoom=13&size=1024*1024&markers=mid,,A:117.96,40.96&key=9e9f150cc309b06f9ee8b4812afce4cb&traffic=1
key 用户唯一标识 必填
location 地图中心点
规则：经度和纬度用","分隔 经纬度小数点后不得超过6位。
zoom 地图缩放级别:[1,17]
size地图大小
图片宽度*图片高度。最大值为1024*1024
scale普通/高清
1:返回普通图；
2:调用高清图，图片高度和宽度都增加一倍，zoom也增加一倍（当zoom为最大值时，zoom不再改变）。
markers
使用规则见markers详细说明，标注最大数10个
labels
使用规则见labels详细说明，标签最大数10个
paths
使用规则见paths详细说明，折线和多边形最大数4个
traffic
交通路况标识
底图是否展现实时路况。 可选值： 0，不展现；1，展现。


道路情况：
能够确定矩形、圆形或某条道路的交通态势情况。
高德目前支持城市：北京，上海，广州，深圳，宁波，武汉，重庆，成都，沈阳，南京，杭州，长春，常州，大连，东莞，福州，青岛，石家庄，天津，太原，西安，无锡，厦门，珠海，长沙，苏州，金华，佛山，济南，泉州，嘉兴，西宁，惠州，温州，中山，合肥，乌鲁木齐，台州，绍兴，昆明。