import pandas as pd
data=pd.read_csv(filename)
data.mean()#均值
data.median()#中位数
data.quantile(q=0.25)#四分位数
data.mode()#众数，对于众数来说有可能不是唯一的，众数可能返回有多行
data.std()#标准差
data.var()#方差
data.sum()#离散数据求和会拼接起来
data.skew()#偏态系数，负值表示平均值偏小，大部分数据大于平均值
data.kurt()#峰度系数，以正态分布为0作为标准。负值表示比正太平缓

import scipy.stats as ss
#生成正态分布
ss.norm
#查看特征
ss.norm.stats(moments ='mvsk')
#制定横坐标返回纵坐标的值
ss.norm.pdf(0.0)
#累计到0-1之间的某个数，对应的横坐标的值
ss.norm.ppf(0.8)
#累计概率
ss.norm.cdf(2)
ss.norm.cdf(2)-ss.norm.cdf(-2)
0.9544997361036416
#得到n个符合正太分布的数字
ss.norm.rvs(size=10)
array([ 0.42708043, -1.1552152 ,  0.31892356,  0.25194965,  0.40497454,-2.14478749,  0.83372293,  0.71530381,0.25624798, -0.56659251])
#卡方分布
ss.chi2
#t分布
ss.t
#f分布	  
ss.f 
#抽样
data.sample(n=10)
data.sample(frac = 0.001)


异常值分析：
离散异常值，连续异常值，常识异常值
对比分析：
绝对数与相对数，时间空间理论维度比较
结构分析：
各组成部分的分布与规律
分布分析：
数据分布频率的显式分析












